[Drivers]
Rendering                   =D3D9

[Application]
MaxSmoothedFrameRate        =59.9
MaxFrameRate                =0

[RenderDriver]
DeviceName                  =
Width                       =800
Height                      =600
Windowed                    =1
RefreshRate                 =0
UseVSync                    =0
UseHardwareTnL              =1
UseTripleBuffering          =0
PrimaryDepthBuffer          =0
DebugVShader                =0
DebugPShader                =0
UsePerfHUD                  =1
UseVTFBlending              =1

[AudioDriver]
SampleRate                  =48000
Channels                    =2
BitRate                     =16

[Physics]
UseVDB                      =1
DisableDeactivation         =0
VerboseOutput               =1

[InputDriver]
IgnoreWindowsKey            =0
MouseSensitivity            =0.42
KeyRepeatDelay              =500
KeyRepeatRate               =50
KeyboardBufferSize          =512

[Resources]
CompressTextures            = 1
DefaultShader               = sys://Shaders/Mesh.sh
; -1 = file decides, 0 = generate all, n = specific number.
TextureMipLevels            = 0

[Interface]
UseHardwareCursor           = 0
