[Global]
NumEntries                  =5

[Entries]
Entry0                      =PCF_Low
Entry1                      =PCF_Med
Entry2                      =PCF_High
Entry3                      =RSM_NoOcclusion
Entry4                      =RSM_4x4


[PCF_Low]
Method                      =2
Resolution                  =1
Precision                   =0
PrimarySamples              =4
SecondarySamples            =0
Anisotropy                  =0
MSAASamples                 =0
AutoGenMips                 =0
Jitter                      =0
Rotate                      =0
BoxFilter                   =0
BilinearFiltering           =0
TrilinearFiltering          =0
NormalOffset                =0
FilterPasses                =0
FilterRadius                =0.75
FilterRadiusNear            =0.75
FilterRadiusFar             =0.75
MaskType                    =0
MaskPrecision               =0
Translucency                =0

[PCF_Med]
Method                      =2
Resolution                  =0
Precision                   =0
PrimarySamples              =16
SecondarySamples            =0
Anisotropy                  =0
MSAASamples                 =0
AutoGenMips                 =0
Jitter                      =0
Rotate                      =0
BoxFilter                   =0
BilinearFiltering           =0
TrilinearFiltering          =0
NormalOffset                =0
FilterPasses                =0
FilterRadius                =1.5
FilterRadiusNear            =1.5
FilterRadiusFar             =1.5
MaskType                    =0
MaskPrecision               =0
Translucency                =0

[PCF_High]
Method                      =2
Resolution                  =0
Precision                   =0
PrimarySamples              =64
SecondarySamples            =0
Anisotropy                  =0
MSAASamples                 =0
AutoGenMips                 =0
Jitter                      =0
Rotate                      =0
BoxFilter                   =0
BilinearFiltering           =0
TrilinearFiltering          =0
NormalOffset                =0
FilterPasses                =0
FilterRadius                =3.0
FilterRadiusNear            =3.0
FilterRadiusFar             =3.0
MaskType                    =0
MaskPrecision               =0
Translucency                =0

[RSM_4x4]
Method                      =16
Resolution                  =0
Precision                   =0
PrimarySamples              =4
SecondarySamples            =0
Anisotropy                  =0
MSAASamples                 =0
AutoGenMips                 =0
Jitter                      =0
Rotate                      =0
BoxFilter                   =1
BilinearFiltering           =0
TrilinearFiltering          =0
NormalOffset                =0
FilterPasses                =0
FilterRadius                =0
FilterRadiusNear            =0
FilterRadiusFar             =0
MaskType                    =0
MaskPrecision               =0
Translucency                =0

[RSM_NoOcclusion]
Method                      =16
Resolution                  =0
Precision                   =0
PrimarySamples              =35
SecondarySamples            =0
Anisotropy                  =0
MSAASamples                 =0
AutoGenMips                 =0
Jitter                      =0
Rotate                      =0
BoxFilter                   =0
BilinearFiltering           =0
TrilinearFiltering          =0
NormalOffset                =0
FilterPasses                =0
FilterRadius                =0.5
FilterRadiusNear            =0.5
FilterRadiusFar             =0.5
MaskType                    =0
MaskPrecision               =0
Translucency                =0



[Lights]
NumEntries                  =3

[LightEntries]
LightEntry0                 =Light_Low
LightEntry1                 =Light_Med
LightEntry2                 =Light_High

[Light_Low]
LOD                         =-1
Technique                   =PCF_Low
Resolution                  =0
Enabled                     =1
CullMode                    =2
FilterBlurFactor            =0
FilterDistanceNear          =0
FilterDistanceFar           =0
ZBiasSW                     =0
ZBiasHW			    =0
SlopeScaleBias              =0
NormalBiasSurface           =0
NormalBiasLight             =0
MinVariance		    =0
Exponent	            =0
MinCutoff		    =0
MaskThreshold               =0
Translucency                =0

[Light_Med]
LOD                         =0
Technique                   =PCF_Med
Resolution                  =0
Enabled                     =1
CullMode                    =2
FilterBlurFactor            =0
FilterDistanceNear          =0
FilterDistanceFar           =0
ZBiasSW                     =0
ZBiasHW			    =0
SlopeScaleBias              =0
NormalBiasSurface           =0
NormalBiasLight             =0
MinVariance		    =0
Exponent	            =0
MinCutoff		    =0
MaskThreshold               =0
Translucency                =0

[Light_High]
LOD                         =1
Technique                   =PCF_High
Resolution                  =0
Enabled                     =1
CullMode                    =2
FilterBlurFactor            =0
FilterDistanceNear          =0
FilterDistanceFar           =0
ZBiasHW			    =0
SlopeScaleBias              =0
ZBiasSW                     =0.0
NormalBiasSurface           =4.0
NormalBiasLight             =4.0
MinVariance		    =0
Exponent	            =0
MinCutoff		    =0
MaskThreshold               =0
Translucency                =0









[Indirect]
NumEntries                  =1

[IndirectEntries]
IndirectEntry0              =Light_GI_4x4


[Light_GI_4x4]
LOD                         =0
;Technique                   =RSM_4x4
Technique                   =RSM_NoOcclusion
Resolution                  =3
Enabled                     =1
CullMode                    =1
FilterBlurFactor            =0
FilterDistanceNear          =0
FilterDistanceFar           =0
ZBiasHW			    =0
SlopeScaleBias              =0
ZBiasSW                     =0
NormalBiasSurface           =0
NormalBiasLight             =0
MinVariance		    =0
Exponent	            =0
MinCutoff		    =0.1
MaskThreshold               =0
Translucency                =0
ProjectCell                 =0
Intensity                   =20.0






